[program:intranet-rabbit]
command=/var/www/html/app/bin/console rabbitmq:consumer bus
directory=/var/www/html/app
user=www-data
autostart=true
autorestart=true
exitcodes=0,10
numprocs=1
startretries=5
